# IF_Muntyanu_Mobile

./: .gitignore  pom.xml  readme.md
src/main/java/ru/iFellow/Pages/: BasePage.java  MainPage.java  OnboardingPage.java  SearchList.java
src/main/java/ru/iFellow/Utility/: ConfigReader.java  EmuDriver.java  EmulatorConfig.java
src/test/java/ru/iFellow/: FirstTest.java  MainTest.java
src/test/java/ru/iFellow/Hooks/: Hook.java
src/test/resources/: emulator.properties
